# docker-datascience

[![GitHub issues](https://img.shields.io/github/issues/jinseob2kim/docker-datascience.svg)](https://github.com/jinseob2kim/docker-datascience/issues)
[![GitHub forks](https://img.shields.io/github/forks/jinseob2kim/docker-datascience.svg)](https://github.com/jinseob2kim/docker-datascience/network)
[![GitHub stars](https://img.shields.io/github/stars/jinseob2kim/docker-datascience.svg)](https://github.com/jinseob2kim/docker-datascience/stargazers)
[![GitHub license](https://img.shields.io/github/license/jinseob2kim/docker-datascience.svg)](https://github.com/jinseob2kim/docker-datascience/blob/master/LICENSE)
[![GitHub last commit](https://img.shields.io/github/last-commit/google/skia.svg)](https://github.com/jinseob2kim/docker-datascience)


## Image download & run

```shell
docker run --rm -d -p 8000:8000 -p 3838:3838 -p 8787:8787 -p 80:80 --name js jinseob2kim/docker-datascience
```

## Run (id: **math**, password: **math**) 

### In local computer 

1. Rstudio server : http://localhost/rstudio


2. Shiny server : http://localhost/shiny


3. jupyterhub : http://localhost/julia


### In server

1. Rstudio server : **Your IP**/rstudio


2. Shiny server : **Your IP**/shiny


3. jupyterhub : **Your IP**/julia